<!doctype html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/style.css"/>
  <title>Lesson3</title>
</head>
<body>
  <div class="header">
    Stand<span class="header__span">With</span>Ukraine
  </div>
  <div class="main">
    <div class="main__content">
      <div class="main__text">
        ХАРКІВ НЕ ЗДОЛАТИ!<br>МИ ПЕРЕМОЖНМО!<br>ВСЕ БУДЕ ДОБРЕ!
      </div>
    </div>
  </div> 
  <div class="places">
    <div class="places__title">
      Визначні місця
    </div>
    <div class="places__card">
      <img src="./img/c1.png" alt="card1">
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%B0%D0%B4_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_(%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2)" target="_blank"><h2>Сад Шевченка</h2></a>
      <p>Міський парк, розташований в центрі Харкова.</p>
    </div>
    <div class="places__card">
      <img src="./img/c2.png" alt="card2">
      <a href="https://mall.com.ua/" target="_blank"><h2>Французький бульвар</h2></a>
      <p>Ейфелова вежа.</p>
    </div>
    <div class="places__card">
      <img src="./img/c3.png" alt="card3">
      <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0" target="_blank"><h2>Лопанская набережна</h2></a>
      <p>Вид на набережну.</p>
    </div>
  </div>
  <div class="ukraine">
    <div class="ukraine__title">
      ВСЕ БУДЕ УКРАЇНА
    </div>
    <img src="./img/ukraine.png" alt="">
    <button class="ukraine__btn">ПІДТРИМАТИ</button>
  </div>
  <div class="footer">
    <div class="footer__text">
      Stand<span class="footer__span">With</span>Ukraine
    </div>
    <p>
      <a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a>
    </p>
    <p>
      <a href="tel:+380989875094">+380 98 987 50 94</a>
    </p>
    <div class="icons">
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
    </div>
  </div>

</body>
</html>